# vehicle-position-simulator

./: README.md  pom.xml
docker/: Dockerfile
kubernetes/: api-key-secrets.yaml  config-map.yaml  horizontal-pod-autoscaling-hpa.yaml  ingress-secured-routing.yaml  ingress-unsecured-routing.yaml  kops_commands.txt  resource_request_example.yaml  services.yaml  storage.yml  workloads.yaml
kubernetes/alert-manager/: alertmanager.yaml
kubernetes/docker-private-registry/: config.yml  notification_handler.py  people.py  private-registry.sh  registry_notifications_handler.py  swagger.yml
kubernetes/init_containers/: init-container.yaml  myservice.yaml
kubernetes/kubernetes_in_aws/: services_aws.yaml
kubernetes/local_development/: docker-compose.yml
kubernetes/logging_in_kubernetes/: elasticsearch_statefulset.yaml  elasticsearch_svc.yaml  fluentd.yaml  kibana.yaml
kubernetes/rbac/: rules-for-new-joinee-cluster-role.yaml  rules-for-new-joinee.yaml
src/main/java/com/neeraj/positionsimulator/: VehiclePositionSimulatorApplication.java
src/main/java/com/neeraj/positionsimulator/config/: VehiclePositionSimulatorConfig.java
src/main/java/com/neeraj/positionsimulator/controller/: PositionSimulatorController.java
src/main/java/com/neeraj/positionsimulator/dto/: TripDetails.java
src/main/java/com/neeraj/positionsimulator/scheduler/: TripScheduler.java
src/main/java/com/neeraj/positionsimulator/service/: PositionSimulatorService.java  RemoteService.java
src/main/java/com/neeraj/positionsimulator/trip/: Trip.java  TripSimulator.java
src/main/java/com/neeraj/positionsimulator/utils/: VehicleNamesUtil.java
src/main/resources/: application-production-microservice.properties  application.properties
src/test/java/com/neeraj/positionsimulator/: VehiclePositionSimulatorApplicationTests.java
trips/started/: Bullet_Civil-Lines-Jaipur_Alwar-Rajasthan_2019_10_05_14_39_145335477392935904457.txt  Discover_Madhapur-Hyderabad_Waverrock-Hyderabad_2019_10_05_14_42_306779490763687321166.txt  Splendor_Jaipur-Jaipur_Alwar-Rajasthan_2019_10_05_14_39_492553816117990853921.txt
