spring.activemq.broker-url=tcp://localhost:61616
vehicle.position.publish.queue=positionQueue
trip-directions-url=http://localhost:9080
server.port=9090
spring.application.name=position-simulator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
trips.not.started.directory=/tmp/not-started/
trips.started.directory=/tmp/started/
trips.finished.directory=/tmp/finished/

