spring.activemq.broker-url=tcp://gps-tracker-queue.default.svc.cluster.local:61616
vehicle.position.publish.queue=positionQueue
trip-directions-url=http://gps-tracker-trip-directions.default.svc.cluster.local:9080
spring.application.name=position-simulator
server.port=9090
trips.not.started.directory=/tmp/not-started/
trips.started.directory=/tmp/started/
trips.finished.directory=/tmp/finished/
